In [2]:
[x**2 for x in range(0,6)]

[0, 1, 4, 9, 16, 25]

In [7]:
import pandas as pd
myDF = pd.DataFrame({'name': ['Barry', 'Megan', 'Alec', 'Tim', 'Harriet', 'Lindsay'],
                    'age': [12, 13, 15, 16, 19, 11]})
myDF

      name  age
0    Barry   12
1    Megan   13
2     Alec   15
3      Tim   16
4  Harriet   19
5  Lindsay   11

In [8]:
myDF['age']

0    12
1    13
2    15
3    16
4    19
5    11
Name: age, dtype: int64

In [9]:
myDF['name']

0      Barry
1      Megan
2       Alec
3        Tim
4    Harriet
5    Lindsay
Name: name, dtype: object

In [11]:
myDFRead = pd.read_csv('C:/Users/bchavis1/Downloads/IndiansRoster.csv')

In [12]:
myDFRead

              Name  Birth Date    Position  Height(in)  Weight (Lbs)
0      Jake Brigham    2/10/88     Pitcher          75           210
1       Gerrit Cole     9/8/90     Pitcher          76           240
2   Brandon Cumpton   11/16/88     Pitcher          74           220
3     John Holdzkom   10/19/87     Pitcher          79           225
4       Jay Jackson   10/27/87     Pitcher          73           195
5      Nick Kingham    11/8/91     Pitcher          77           220
6       Josh Kinney    3/31/79     Pitcher          72           220
7       Vin Mazzaro    9/27/86     Pitcher          74           220
8       A.J. Morris    12/1/86     Pitcher          74           185
9     Wirfin Obispo    9/26/84     Pitcher          74           215
10      Andy Oliver    12/3/87     Pitcher          75           215
11     Rafael Perez    5/15/82     Pitcher          75           195
12     Casey Sadler    7/13/90     Pitcher          76           215
13    Tyler Waldron     5/1/89     Pitcher          74           185
14        Josh Wall    1/21/87     Pitcher          78           215
15     Nevin Ashley    8/14/84     Catcher          73           215
16        Rudy Pena     3/7/79     Catcher          72           215
17     Tony Sanchez    5/20/88     Catcher          71           225
18      Omir Santos    4/29/81     Catcher          72           215
19    Robert Andino    4/25/84   Infielder          72           195
20        Dean Anna   11/24/86   Infielder          71           180
21      Blake Davis   12/22/83   Infielder          71           170
22       Matt Hague    8/20/85   Infielder          75           220
23  Chris McGuiness    4/11/88   Infielder          73           210
24       Matt Curry    7/27/88  Outfielder          73           225
25   Chase d'Arnaud    1/21/87  Outfielder          73           205
26      Jaff Decker    2/23/90  Outfielder          69           190
27     Andrew Lambo    8/11/88  Outfielder          75           225
28        Mel Rojas    5/24/90  Outfielder          75           215
29      Jose Tabata    8/12/88  Outfielder          71           210